<!DOCTYPE html>
<html>
  <head>
    <title>Bank Customer Churn Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
    body{
        background:#3e0e52;
    }
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      h2 {
          
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height:inherit%;
      padding: 40px;
      }
      form {
      width:50%;
      height:40%;
       padding: 10px;
      border-radius: 6px;
      background:white;
      box-shadow: 0 0 20px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 125px;
      background-image: url("/uploads/media/default/0001/01/3f0d2969f2cffeb123ab1a6fa7408bf87bd34bd3.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color:#55176e; 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width:40%;
      padding: 7px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
      color: #095484;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=checkbox]  {
      display: none;
      }
      label.check {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      label.check:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid #095484;
      }
      input[type=checkbox]:checked + .check:before {
      background: #095484;
      }
      label.check:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 4px;
      width: 8px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
    <form action="{{ url_for('predict')}}" method="post">
	    
        <div class="banner">
          <h1  style='position':absolute>Predict whether the customer will leave the bank </h1>
        </div>
        <h2>Customer Details</h2>
        <div class="item">
          <h4>Credit Score</h4>
				        <input name="CreditScore"  name="CreditScore">
           
        </div>
        <div class="item">
          <h4>Age</h4>
          
				<input name="Age" required="required">
        </div>
        <div class="item">
          <h4>Tenure</h4>
          
                <input name="Tenure" required="required">
        </div>
        <div class="item">
          <h4>Account Balance</h4>
          
				<input name="Balance" required="required">
        </div>
        <div class="item">
          <h4>Number of products</h4>
          
				<input name="NumOfProducts" required="required">
        </div>
        <div class="item">
          <h4>Does the Customer have Credit Card? (1=Yes, 0=No)</h4>
          
				<input name="HasCrCard" required="required">
        </div>
        <h4>Is the Customer Active Member (1=Yes, 0=No)</h4>
        <div class="item">
        
				<input name="IsActiveMember" required="required">
        </div>
        <div class="item">
          <h4>Estimated Salary</h4>
				<input name="EstimatedSalary" required="required">
        </div>
        <div class="item">
          <h4>Enter The Location:</h4>
          
                <select name="Geography_Germany" required="required">
                <option value="Germany">Germany</option>
                <option value="Spain">Spain</option>
                <option value="France">France</option>
            </select>
        </div>
        <div class="item">
          <h4>Gender of Customer:  </h4>
          
                <select name="Gender" id="resea" required="required">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
        <button  type="submit " class="btn btn-lg btn-info mb-5 ml-5" style="box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75); background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);">Predict</button>
<br>

         </form>
         <br>
    </div>
    
    <h1 align="center">{{ prediction_text }}</h1>
    <h1 style='color:#2e1d5e'>.</h1>
    <h1 style='color:#2e1d5e'>.</h1>
    
    <h1 style='color:#2e1d5e'>.</h1>
    
    <h1 style='color:#2e1d5e'>.</h1>
  </body>
</html>